# CoAP-CSharp

./: .gitattributes  .gitignore  .travis.yml  CoAP.NET.2010.sln  CoAP.NET20.2010.sln  CoAP.NET40.2010.sln  CoAP.NET45.sln  CoAP.Std10.sln  CoAP.Std10.sln.DotSettings  README.md  appveyor.yml  build.sh  coap.nuspec
.circleci/: config.yml
CoAP.Example/CoAP.Client/: CoAP.Client.NET20.csproj  CoAP.Client.NET40.csproj  CoAP.Client.NET45.csproj  CoAP.Client.Std10.csproj  ExampleClient.cs  ServerKeys.cbor  ServerKeys.diag  app.config  foo.json  foo.lock.json  packages.config
CoAP.Example/CoAP.Proxy/: CoAP.Proxy.NET20.csproj  CoAP.Proxy.NET40.csproj  CoAP.Proxy.NET45.csproj  Program.cs
CoAP.Example/CoAP.Server/: CoAP.Server.NET20.csproj  CoAP.Server.NET40.csproj  CoAP.Server.NET45.csproj  CoAP.Server.Std10.csproj  ExampleServer.cs  app.config  packages.config
CoAP.Example/CoAP.Server/Resources/: CarelessResource.cs  FibonacciResource.cs  HelloWorldResource.cs  ImageResource.cs  LargeResource.cs  MirrorResource.cs  SeparateResource.cs  StorageResource.cs  TimeResource.cs
CoAP.NET/: #CoAP.NET.csproj#  BlockOption.cs  CacheKey.cs  CoAP.NET.csproj  CoAP.NET20.csproj  CoAP.NET40.csproj  CoAP.NET45.csproj  CoAP.Std10.csproj  CoAPException.cs  CoapClient.cs  CoapConfig.cs  CoapConstants.cs  CoapObserveRelation.cs  Code.cs  EmptyMessage.cs  ICoapConfig.cs  ISecureSession.cs  ISession.cs  LinkAttribute.cs  LinkFormat.cs  MediaType.cs  Message.cs  MessageType.cs  Option.cs  OptionType.cs  Request.cs  Response.cs  ResponseEventArgs.cs  SessionEventArgs.cs  SignalMessage.cs  Spec.cs  WebLink.cs  app.config  packages.config  project.json
CoAP.NET/Channel/: DataReceivedEventArgs.cs  IChannel.cs  IPAddressExtensions.cs  UDPChannel.NET40.cs  UDPChannel.cs
CoAP.NET/Codec/: DatagramReader.cs  DatagramWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs
CoAP.NET/Coral/: CoralBase.cs  CoralBaseDirective.cs  CoralBody.cs  CoralDictionary.cs  CoralDocument.cs  CoralForm.cs  CoralFormField.cs  CoralItem.cs  CoralLink.cs  CoralUsing.cs
CoAP.NET/DTLS/: DTLSChannel.cs  DTLSClient.cs  DTLSClientChannel.cs  DTLSClientEndPoint.cs  DTLSEndPoint.cs  DTLSSession.cs  DtlsServer.cs  QueueItem.cs  TlsEvent.cs  TlsKey.cs
CoAP.NET/Deduplication/: CropRotation.cs  DeduplicatorFactory.cs  IDeduplicator.cs  NoopDeduplicator.cs  SweepDeduplicator.cs
CoAP.NET/EndPoint/Resources/: RemoteResource.cs  Resource.cs
CoAP.NET/Log/: CommonLoggingManager.cs  ConsoleLogManager.cs  FileLogManager.cs  ILogManager.cs  ILogger.cs  LogManager.cs  NopLogManager.cs  TextWriterLogger.cs
CoAP.NET/Net/: ClientMessageDeliverer.cs  CoAPEndPoint.cs  EndPointManager.cs  Exchange.cs  IEndPoint.cs  IMatcher.cs  IMessageDeliverer.cs  IOutbox.cs  Matcher.cs
CoAP.NET/OSCOAP/: HKDF.cs  OscoapLayer.cs  OscoapOption.cs  OscoreEvent.cs  SecureBlockwiseLayer.cs  SecurityContext.cs  SecurityContextSet.cs
CoAP.NET/Observe/: ObserveManager.cs  ObserveNotificationOrderer.cs  ObserveRelation.cs  ObservingEndpoint.cs  ReregisterEventArgs.cs
CoAP.NET/Properties/: AssemblyInfo.cs
CoAP.NET/Server/: CoapServer.cs  IServer.cs  ServerMessageDeliverer.cs
CoAP.NET/Server/Resources/: CoapExchange.cs  DiscoveryResource.cs  IResource.cs  Resource.cs  ResourceAttributes.cs  TimerResource.cs
CoAP.NET/Stack/: AbstractLayer.cs  BlockwiseLayer.cs  BlockwiseStatus.cs  Chain.cs  CoapStack.cs  IEntry.cs  ILayer.cs  LayerStack.cs  ObserveLayer.cs  ReliabilityLayer.cs  TokenLayer.cs
CoAP.NET/Threading/: Executors.NET40.cs  IExecutor.cs  NoThreadingExecutor.cs  TaskExecutor.cs  ThreadPoolExecutor.cs
CoAP.NET/Util/: ArrayEqualityComparer.cs  ByteArrayUtils.cs  Ciri.cs  Cori.cs  Scanner.cs  ThrowHelper.cs  Utils.cs  WaitFuture.cs
CoAP.NET/Util/System.Collections.Generic/: SynchronizedCollection.cs
CoAP.Proxy/: CoAP.Proxy.NET20.csproj  CoAP.Proxy.NET40.csproj  CoAP.Proxy.NET45.csproj  CoapTranslator.cs  DirectProxyCoAPResolver.cs  HttpStack.cs  HttpTranslator.cs  ICacheResource.cs  IProxyCoAPResolver.cs  ProxyHttpServer.cs  TranslationException.cs  packages.config
CoAP.Proxy/Http/: IHttpRequest.cs  IHttpResponse.cs  IServiceProvider.cs  RemotingHttpRequest.cs  RemotingHttpResponse.cs  WebServer.cs  WebServerFormatterSinkProvider.cs
CoAP.Proxy/Resources/: ForwardingResource.cs  ProxyCoapClientResource.cs  ProxyHttpClientResource.cs
CoAP.Proxy/Util/: ThrowHelper.cs
CoAP.Test/: BlockOptionTest.cs  BlockwiseTransferTest.cs  CoAP.Test.NET20.csproj  CoAP.Test.NET40.csproj  CoAP.Test.NET45.csproj  CoAP.Test.Std10.csproj  CoapClientTest.cs  MemoryLeakingMapTest.cs  MessageTypeTest.cs  OptionTest.cs  RandomAccessBlockTest.cs  ResourceAttributesTest.cs  ResourceTest.cs  ResourceTreeTest.cs  StartStopTest.cs  app.config  packages.config
CoAP.Test/Channel/: IPAddressTest.cs  MulticastTests.cs
CoAP.Test/CoRAL/: Klaus.csv  TestBaseDirective.cs  TestCoralBody.cs  TestCoralDocument.cs  TestCoralForm.cs  TestCoralLink.cs  TestCoralUsing.cs  TestDictionary.cs
CoAP.Test/Codec/: DatagramReadWriteTest.cs  MessageTest.cs
CoAP.Test/DTLS/: DTLSClientEndPoint.cs  DTLSResourceTest.cs  DtlsEvents.cs  DtlsX509.cs
CoAP.Test/MockDriver/: MockChannel.cs  MockDeliverer.cs  MockEndpoint.cs  MockMessagePump.cs  MockQueueItem.cs  MockSession.cs  MockStack.cs
CoAP.Test/OSCOAP/: Callbacks.cs  Oscoap.cs  SecurityContext.cs  TestInnerBlockwise.cs
CoAP.Test/Observe/: ObserveRelation.cs  ObserveTests.cs  ObserveTests2.cs
CoAP.Test/Properties/: AssemblyInfo.cs
CoAP.Test/Stack/: BlockwiseTest.cs
CoAP.Test/Utils/: TestCiri.cs
